{
  "name": "MAIN BOTATHON PROJECT",
  "description": "Project created for Botathon 2.0 at JECRC University by Dhruv Dixit and Dhreeti Kesharwani from United College of Engineering and Management",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.EasyExcel.Activities": "[29.1.2]",
    "BalaReva.Excel.Activities": "[2021.0.0]",
    "UiPath.Excel.Activities": "[2.12.0-preview]",
    "UiPath.Mail.Activities": "[1.12.3]",
    "UiPath.MicrosoftOffice365.Activities": "[1.13.0-preview]",
    "UiPath.System.Activities": "[22.2.0-preview]",
    "UiPath.UIAutomation.Activities": "[21.10.5]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.5.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "103c4aa3-2219-4c4a-8156-601d982fed5d",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}